{
  "manifest_version": 3,
  "name": "[ILuvMarkets] Chrome TV Extension RC",
  "version": "2.1",
  "description": "Shows a TradingView chart widget on hover over stock tickers.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.tradingview.com/chart/*"],        
      "js": ["tradingview.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.tradingview.com/chart/*"],
      "js": ["tradingview_mini.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },      
    {
      "matches": ["*://*.tradingview.com/chart/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],

  "commands": {
      "toggle-pause-play": {
        "suggested_key": {
          "default": "Ctrl+P",
          "mac": "Command+P"
        },
        "description": "Toggle Pause/Play"
      },
      "toggle-space": {
        "suggested_key": {
          "default": "Ctrl+Space",
          "mac": "Command+Space"
        },
        "description": "Toggle Space"
      }
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "TradingView Hover Widget",
      "default_icon": {
        "16": "icons/ILuvMarkets-16.png",
        "48": "icons/ILuvMarkets-48.png",
        "128": "icons/ILuvMarkets-128.png"
      }
    }      

}
