<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .tab-container {
        display: flex;
        margin-bottom: 10px;
      }
      .tab {
        padding: 2px 20px;
        cursor: pointer;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        flex: 1;
        text-align: center;
        color: #000; /* Default font color */
      }
      .tab.active {
        background-color: #007bff; /* Blue background for active tab */
        color: #fff; /* White font color for active tab */
      }
      #sheetEmbed {
        width: 100%;
        height: 100vh; /* 100% of the viewport height */
        border: none;
      }
    </style>
    <script>
      var sheets = [
        {name: 'NIFTY', url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRBd77wnD_dWeYBeyZoLOnFLCKbdirxHS0WjxQKM-Fxyv5wOTNV6xHNLVsuYDyAEd8-3vQEF9OsfeLc/pubhtml?gid=459184988&single=true'},
        {name: 'NIFTY MONTHLY', url: 'https://docs.google.com/spreadsheets/u/2/d/e/2PACX-1vQ8mcS_4YAjstTuSX1hOYj_wN5xrGAr_xwy3zm2IVjPHTrfRcRPBEGiD1DDdu-lqqNxH3NZj5V0oz9t/pubhtml?gid=459184988&single=true'},
        {name: 'BANKNIFTY', url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRbeTHcGyRublXftyEEsHP8PJbUHqfVcsu-J9XJhfQNQam0ntSXShoXKhA9ZsL_2fjV82FuMy-jHiTk/pubhtml?gid=459184988&single=true'},
        {name: 'FINNIFTY', url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSc3AdRsPZlSEYWgCxdKOmsDsUz2jIhevWDf3FqUymVWrQN8KOm9roD9ZmRavnjZq3KZh2Z_6EfDFZD/pubhtml?gid=459184988&single=true'},
        {name: 'MIDCPNIFTY', url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQqEhnJotU2I2409hmtdDH0N5TsAWndpkHnemxVd5uLeh7Y4y62_mQeM4aG_ZUokZ-S3Sid9cJSijR-/pubhtml?gid=459184988&single=true'},
        {name: 'SENSEX', url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vS-FPxcxG5qTSk7z-DwZ0YsFw19-r7TJq_1Z_cYp7D-jmNYhOge6AL48SyG2_P6fDSIOVFux7PHZoUK/pubhtml?gid=459184988&single=true'},
        {name: 'BANKEX', url: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSMMWw4CINUUYgZrftH1vh9OSdpj-aQexgFqtVc453ppMoCHVUwwmwvYISmYWvRpCuYESd_QbYjYTPv/pubhtml?gid=459184988&single=true'}
      ];
      var refreshInterval;

      function populateTabs() {
        var tabContainer = document.getElementById('tabContainer');
        sheets.forEach(function(sheet, index) {
          var tab = document.createElement('div');
          tab.className = 'tab';
          tab.textContent = sheet.name;
          tab.onclick = function() { selectTab(index); };
          tabContainer.appendChild(tab);
        });

        // Check for query parameter and select the corresponding tab
        var urlParams = new URLSearchParams(window.location.search);
        var sheetName = urlParams.get('sheet');
        if (sheetName) {
          var sheetIndex = sheets.findIndex(sheet => sheet.name === sheetName);
          if (sheetIndex !== -1) {
            selectTab(sheetIndex);
          } else {
            selectTab(0); // Select the first tab by default if no valid query parameter
          }
        } else {
          selectTab(0); // Select the first tab by default if no query parameter
        }

        // startRefreshInterval(); // Start the refresh interval
      }

      function selectTab(index) {
        var tabs = document.getElementsByClassName('tab');
        for (var i = 0; i < tabs.length; i++) {
          tabs[i].classList.remove('active');
        }
        tabs[index].classList.add('active');
        document.getElementById('sheetEmbed').src = sheets[index].url;

        // Update the URL with the selected sheet name
        var newUrl = new URL(window.location.href);
        newUrl.searchParams.set('sheet', sheets[index].name);
        window.history.replaceState({}, '', newUrl);
      }

      function startRefreshInterval() {
        clearInterval(refreshInterval); // Clear any existing interval
        refreshInterval = setInterval(function() {
          var iframe = document.getElementById('sheetEmbed');
          iframe.src = iframe.src; // Reload the iframe
        }, 60000); // Refresh every 60,000 milliseconds (1 minute)
      }
    </script>
  </head>
  <body onload="populateTabs()">
    <div id="tabContainer" class="tab-container"></div>
    <iframe id="sheetEmbed" src="" width="100%" height="100vh" frameborder="0"></iframe>
  </body>
</html>