<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Indicator</title>
    <style>
        .btn {
            padding: 5px 10px; 
            font-size: 10px;  
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .btn-on {
            background-color: green;
            color: white;
        }
    
        .btn-off {
            background-color: red;
            color: white;
        }
    </style>
    
</head>
<body>
    <button id="toggleButton" class="btn">OFF</button>
    
    <!-- External JS File -->
    <script src="popup.js"></script>
</body>
</html>
